{
  "name": "sexate",
  "version": "1.0.0",
  "description": "Electron App to one-click send emails with attachments",
  "main": "main.js",
  "repository": "https://github.com/felipempantoja/sexate.git",
  "author": "Felipe Pantoja <felipe.pantoja@mprj.mp.br>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^4.1.3"
  }
}
